<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF - 8">
     <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="so-drip-logo.png" tyep="image/X-icon">
     <link rel="stylesheet" href="estilo_css/estilo_calca.css">
     <title> So Drip Angola </title>
</head>
<body>
 <header>
     <img src="so-drip-logo.png" alt="logo da S� Drip Angola" class="logotipo">
  </header>
   <div>
     <nav>
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca1">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca2">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca3">
    <img src="fotos-so-drip/tchert_barca.jpg" alt="calca da so drip" id="calca4">
    <img src="fotos-so-drip/nikgomes_tshert.jpg" alt="calca da so drip" id="calca5">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca6">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca7">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca8">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca9">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca10">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca11">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="calca da so drip" id="calca12">
     </nav>
   </div>
          <footer>
           <p class="rodape"> &copy;2024JPL</p>
            <img src="fotos-so-drip/facebook.png" alt="icone do facebook" style="width:20px; heigth:10px;">
          </footer>
</body>
</html>