<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF - 8">
     <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="so-drip-logo.png" tyep="image/X-icon">
     <link rel="stylesheet" href="estilo_css/estilo_meias.css">
     <title> So Drip Angola </title>
</head>
<body>
 <header>
     <img src="so-drip-logo.png" alt="logo da S� Drip Angola" class="logotipo">
  </header>
   <div>
     <nav>
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias1">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias2">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias3">
    <img src="fotos-so-drip/tchert_barca.jpg" alt="meias da so drip" id="meias4">
    <img src="fotos-so-drip/nikgomes_tshert.jpg" alt="meias da so drip" id="meias5">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias6">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias7">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias8">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias9">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias10">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias11">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="meias da so drip" id="meias12">
     </nav>
   </div>
          <footer>
           <p class="rodape"> &copy;2024JPL</p>
            <img src="fotos-so-drip/facebook.png" alt="icone do facebook" style="width:20px; heigth:10px;">
          </footer>
</body>
</html>