<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF - 8">
     <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="so-drip-logo.png" tyep="image/X-icon">
     <link rel="stylesheet" href="estilo_css/estilo_tshert.css">
     <title> So Drip Angola </title>
</head>
<header>
     <img src="so-drip-logo.png" alt="logo da S� Drip Angola" class="logotipo">
  </header>
   <div>
     <nav>
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert1">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert2">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert3">
    <img src="fotos-so-drip/tchert_barca.jpg" alt="t-shert da so drip" id="t-shert4">
    <img src="fotos-so-drip/nikgomes_tshert.jpg" alt="t-shert da so drip" id="t-shert5">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert6">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert7">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert8">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert9">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert10">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert11">
    <img src="fotos-so-drip/tchert_oversize.jpg" alt="t-shert da so drip" id="t-shert12">
     </nav>
   </div>
          <footer>
           <p class="rodape"> &copy;2024JPL</p>
            <img src="fotos-so-drip/facebook.png" alt="icone do facebook" style="width:20px; heigth:10px;">
          </footer>
</body>
</html>