<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF - 8">
     <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="so-drip-logo.png" tyep="image/X-icon">
     <link rel="stylesheet" href="estilo_css/estilo_tenis.css">
     <title> So Drip Angola </title>
      <style>
             .container{
                   display: block;
                   text-align: center;
                   margin-bottom: 10px;
             }

            button{
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    margin: 10px;
                    
                    }

            button:hover {
                   background-color: darkred;
              }

                    
            a {
               text-decoration: none;
               color: white;
            }
    
      </style>

</head>
<body>
  <header>
     <img src="so-drip-logo.png" alt="logo da S� Drip Angola" class="logotipo">
  </header>
   <div>
     <nav>
    <img src="fotos-so-drip/adidas_path_run.jpg" alt="tenis da so drip" id="tenis1">
    <img src="fotos-so-drip/superstar1.jpg" alt="tenis da so drip" id="tenis2">
    <img src="fotos-so-drip/vans.jpg" alt="tenis da so drip" id="tenis3">
    <img src="fotos-so-drip/nike11.jpg" alt="tenis da so drip" id="tenis4">
    <img src="fotos-so-drip/adidas-yeezy.jpg" alt="tenis da so drip" id="tenis5">
    <img src="fotos-so-drip/superstar2.jpg" alt="tenis da so drip" id="tenis6">
    <img src="fotos-so-drip/nike10.jpg" alt="tenis da so drip" id="tenis7">
    <img src="fotos-so-drip/tenis12.jpg" alt="tenis da so drip" id="tenis8">
    <img src="fotos-so-drip/nuvem_negra.jpg" alt="tenis da so drip" id="tenis9">
    <img src="fotos-so-drip/superstar0.jpg" alt="tenis da so drip" id="tenis10">
    <img src="fotos-so-drip/nike50.jpg" alt="tenis da so drip" id="tenis11">
    <img src="fotos-so-drip/nike_nuvem.jpg" alt="tenis da so drip" id="tenis12">

         <div class=".container">
         <button type="submit"><a href="formulario_de_compra_tenis.html" target="_blank" rel="next">
          ENCOMENDAR T�NIS</a></button>
        </div>
     </nav>
   </div>
          <footer>
           <p class="rodape"> &copy;2024JPL</p>
            <img src="fotos-so-drip/instagram.png" alt="icone do instagram" style="width:20px; heigth:10px;">
          </footer>
</body>
</html>