<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF - 8">
     <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="so-drip-logo.png" tyep="image/X-icon">
     <link rel="stylesheet" href="estilo_css/estilo_css.css">
     <title> So Drip Angola </title>
</head>
<body>
    <header>

    </header>
     <main>
      <section>
       <p>BANCO DE DADOS!</p>
        <hr>
      <p></p>
     </section>
    </main>
       <hr>
          <footer>
           <p class="rodape"> &copy;2024JPL</p>
            <img src="fotos-so-drip/facebook.png" alt="icone do facebook" style="width:20px; heigth:10px;">
            <img src="fotos-so-drip/instagram.png" alt="icone do facebook" style="width:20px; heigth:10px;">
            <img src="fotos-so-drip/whatsapp.png" alt="icone do facebook" style="width:20px; heigth:10px;">
            <img src="fotos-so-drip/twitter.png" alt="icone do facebook" style="width:20px; heigth:10px;">
          </footer>
</body>
</html>