/* area do cabe�alho*/

p{
   font-family: verdana;
   text-align: center;
   font-size: 1em;
}

.logotipo{
         width: 100px;
         heigth:50px;
         margin: 0px;
         padding: 0;
         }
         
h1{
   text-align: center;
   color: #760303;
   font-family: verdana;
   font-size: 1em;
   }

 header{
 background-color: #333;
 padding:10px 0;
 }

/* area do body*/
body{
    margin: 0;
    padding: 0;
    haight: 100%;
    font-family: Arial, sans-serif;
}


.container {
      background-image: url("fundo.png");
      background-size: cover;
      background.position: center;
      height: 100%;
      text-color: white;
      padding: 10px;
 }
 
 h2{
   text-align: center;
   color: white;
   font-family: adidas font;
   margin: 0;
   padding: 20px;
 }
 
 .paragrafos{
          color: white;
          padding: 20px;
 }
nav {
    text-align: center;
}


ul {
       list-style-type: none;
       padding: 0;
       margin:0

       
}

li {
      display: inline;
      font-family: asics font;
}

a {
   display: inline-block;
   padding:10px 20px;
   color: white;
   text-decoration: none;
}
a:hover {
    background-color: #555;
}

a.home {
     background-image: url("home.png");
     padding-left: 20px;
     background-repeat: no-repeat;
     display: inline-block;
     height: 40px;
     line-height: 40px;
     padding-left: 50px;
     background-size: contain;
     background-position: left center;

}

a.quem_somos {
     background-image: url("quem_somos.png");
      padding-left: 20px;
     background-repeat: no-repeat;
     display: inline-block;
     height: 40px;
     line-height: 40px;
     padding-left: 50px;
     background-size: contain;
     background-position: left center;
}

a.stock {
     background-image: url("stock.png");
      padding-left: 20px;
     background-repeat: no-repeat;
     display: inline-block;
     height: 40px;
     line-height: 40px;
     padding-left: 50px;
     background-size: contain;
     background-position: left center;
}

a.ajuda {
     background-image: url("ajuda.png");
      padding-left: 20px;
     background-repeat: no-repeat;
     display: inline-block;
     height: 40px;
     line-height: 40px;
     padding-left: 50px;
     background-size: contain;
     background-position: left center;
}

/* area do rodap�*/
footer{
       background-color:#333;
       color:#ffffff;
       text-align:center;
       position:center;
       bottom:0;
       width:100%;
       }
.rodape {
       font-family:arial black;
       color:#ffffff;
       margin: 0px;
       padding: 20px;
       }
       