/* area do cabe�alho*/
 header{
       background-color: #333;
       margin: 0;
       padding: 0;
       }
       
.logotipo{
         heigth:50px;
         width: 100px;
        display: block;
        margin-left: auto;
         margin-right: auto;
         padding: 0;
         
         }
         
h1{
   text-align: center;
   margin: 0;
       padding: 20px;
   }
   
   
/* area do body*/
p{
   font-family: vardana;
   text-align: center;
}
a {
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}

/* area do rodap�*/
footer{
       background-color:#333;
       text-align: center;

       
}
.rodape {
       font-family: arial black;
       color:#000000;
       margin: 0;
       padding: 20px;
       }

