/* area do cabe�alho*/

 h1{
     font-family: nike font;
   text-align: center;
   color: #ffffff;
 }

 body{
    margin: 0;
    padding: 0;
    haight: 100%;
}


 header{
       background-color: #333;
       margin: 0;
       padding: 20px;
 }
nav {
  background-color: #490101;
      background-size: cover;
      background.position: center;
      height: 100%;
      text-color: white;

}


nav img {
   width: 200px;
   height: 150px;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

p{
   font-family: sans serif;
   text-align: center;
   color: white;
   margin: 0;
       padding: 20px;
}
.container{
        widht: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;

}
form{
     text-align: center;
}

 input[type="text"] {
               padding: 10px;
               widht: 10px;
               margin-bottom: 10px;

               

 }
 
 button{
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      boder: none;
      cursor: pointer;
 }
 
 button:hover {
            background-color: #006b3;
 }
/* area do body*/

/* area do rodap�*/
footer{
      background-color: #333;
       color:#ffffff;
       text-align: center;
       position: center;
       bottom:0;
       width:100%;
       
}
.rodape {
       font-family: arial black;
       color:#ffffff;
       margin: 0;
       padding: 20px;
       }

