/* area do cabe�alho*/

body{
    margin: 0;
    padding: 0;
    haight: 100%;
    font-family: Arial, sans-serif;
}

 header{
      background-color: #333;
      padding:10px 0;
}

p{
   font-family: adidas font;
   text-align: center;
   color: white;
   margin: 0;
   padding: 20px;
}

.logotipo{
         width: 100px;
         heigth:50px;
         margin: 0;
         padding: 0;
         }
         
h1{
   text-align: center;
   }


ol{
         display: inline;
         list-style-type: none;

}

li{
         display: inline-block;
         margin-right: 50px;
        text-align: center;
        color: white;
        list-style-image: url("fundo.png");

}

.container{
      background-color: #490101;
      background-size: cover;
      background-position: center;
      height: 100%;
      text-color: white;

}

a {
        color: white;
        text-decoration: none;

}

a.tenis {
     background-image: url("tenis2.png");
     padding-left: 20px;
     background-repeat: no-repeat;
     display: inline-block;
     height: 40px;
     line-height: 40px;
     padding-left: 50px;
     background-size: contain;
     background-position: left center;

}

a.calcas {
     background-image: url("calcas.png");
      padding-left: 20px;
     background-repeat: no-repeat;
     display: inline-block;
     height: 40px;
     line-height: 40px;
     padding-left: 50px;
     background-size: contain;
     background-position: left center;
}

a.meias {
     background-image: url("meias.png");
      padding-left: 20px;
     background-repeat: no-repeat;
     display: inline-block;
     height: 40px;
     line-height: 40px;
     padding-left: 50px;
     background-size: contain;
     background-position: left center;
}

a.tsherts {
     background-image: url("tshert1.png");
      padding-left: 20px;
     background-repeat: no-repeat;
     display: inline-block;
     height: 40px;
     line-height: 40px;
     padding-left: 50px;
     background-size: contain;
     background-position: left center;
}
a:hover {
        background-color: red;

}

/* area do body*/

.lista {
        color: red;
        list-style: none;
        
        }
        
        
/* area do rodap�*/
footer{
       background-color:#333;
       color:#ffffff;
       text-align: center;
       position: center;
       bottom:0;
       width:100%;
       
}
.rodape {
       font-family: arial black;
       color:#ffffff;
       margin: 0;
       padding: 20px;
       }

