/* area do cabe�alho*/
 header{
       background-color: #333;
       margin: 0;
       padding: 0;
       }

.logotipo{
         width: 100px;
         heigth:50px;
         margin: 0;
         padding: 0;
         }
   
/* area do body*/

nav {
      background-color: #490101;
      background-size: cover;
      background-position: center;
      height: 100%;
      text-color: white;
      background-image: url("fundo.png");

}

/* area dos tenis*/

#tenis1 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
     margin: 10px;
}
#tenis2 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis3 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis4 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis5 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis6 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis7 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis8 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis9 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis10 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis11 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}
#tenis12 {
     widht: 300px;
     height: 200px;
     border: 8px solid #f6c310;;
     border-color: #333;
     border-left-color: #ffffff;
     box-shadow: 1px 1px 2px black;
      margin: 10px;
}


/* area do rodap�*/

footer{
       background-color:#333;
       color:#ffffff;
       text-align: center;
       position: center;
       bottom:0;
       width:100%;
       
}
.rodape {
       font-family: arial black;
       color:#000000;
       margin: 0;
       padding: 20px;
       }

